<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Quotes</title>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number" >
                    <img src="twitter.png"
                         alt="tweetme"
                          title="tweet" 
                          id="tweet">
                        
                </p>
                <div class="text">
                    <i class=" start-quotes fas fa-quote-left"></i>
                    <p class="quotes" id="quotes"></p>
                    <p class="auth" id="auth"></p>
                    
                </div>
                <label class="button">
                    <p id="next" style="color: white"> More Motivation</p>
                </label>
            </div>
        </div>

    </div>

    <script>
        const api = "https://type.fit/api/quotes";
        const nextb = document.getElementById("next");
        const tweet = document.getElementById("tweet");
        let data = "";


        const tweetNow = () => {
            let tweeting = `https://twitter.com/intent/tweet?text=${data[num].text}`;
            window.open(tweeting);
        }



        const getNewQuotes = () => {
            let num = Math.floor(Math.random() * 10);
            document.getElementById("quotes").innerHTML = `${data[num].text}`
            if (data[num].author == null) {
                document.getElementById("auth").innerHTML = "Unknown";
            }
            else {
                document.getElementById("auth").innerHTML = `${data[num].author}`
            }
        }
        const getQuotes = async () => {
            try {
                const rawdata = await fetch(api);
                data = await rawdata.json();
                getNewQuotes();
            } catch (error) { }
        };
        tweet.addEventListener('click', tweetNow);
        nextb.addEventListener('click', getQuotes);
        getQuotes();

    </script>
</body>

</html>